# apiAutomation

./: TestNG.xml  pom.xml
reports/Automation-13-Jul-10-10-07/: Users.html
src/main/java/apiRequestBuilder/: APIInterface.java  CreateUser.java  DeleteUser.java  GetUser.java
src/main/java/exceptions/: CreateUserException.java
src/main/java/helpers/: UserGlobal.java
src/main/java/model/GetRequest/: GetUserResponse.java
src/main/java/model/PostRequest/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/util/: APIEndPoints.java  BaseApi.java  GenericMethods.java  JacksonJsonImpl.java  LocalConfig.java  PropertyUtils.java
src/main/java/validator/: ValidateUserResponse.java
src/main/java/validator/global/: CustomAssert.java  CustomSoftAssert.java
src/main/resources/: config.properties
src/test/java/systemTesting/userDetails/: CreateUsersTest.java  DeleteUserTest.java  GetUserInfoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Testing Suite/: users package.html  users package.xml
test-output/junitreports/: TEST-systemTesting.userDetails.CreateUsersTest.xml  TEST-systemTesting.userDetails.DeleteUserTest.xml  TEST-systemTesting.userDetails.GetUserInfoTest.xml
test-output/old/API Testing Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  users package.properties
